<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controller_button"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/button_background"
    android:minHeight="0dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_marginEnd="2.5dp"
    android:layout_marginStart="2.5dp"
    android:text="255\n255"
    android:textSize="12sp"
    android:textColor="#e9ffffff"
    android:foreground="?selectableItemBackground"/>
